AutoMacro/MainWindow.xaml

<Window x:Class="AutoMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMacro"
        mc:Ignorable="d"
        Title="AutoMacro" Height="432" Width="500">
    <Grid Margin="0,0,10,-45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label x:Name="AddClickTargetLabel" Content="Add Click Target" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.725,0.33" AutomationProperties.Name="AddTarget" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="26" Width="96"/>
        <Button x:Name="AddTargetbtn" Content="Add" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="AddTargetbtn_Click" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="26"/>
        <Button x:Name="DeleteTargetbtn" Content="Del" HorizontalAlignment="Left" Margin="42,3,0,0" VerticalAlignment="Top" Click="DeleteTargetbtn_Click" Grid.Row="2" Grid.Column="1" Height="20" Width="22"/>
        <Button x:Name="ClearTargetbtn" Content="Clear" HorizontalAlignment="Left" Margin="87,3,0,0" VerticalAlignment="Top" Click="ClearTargetbtn_Click" Grid.Row="2" Grid.Column="1" Height="20" Width="31"/>
        <DataGrid x:Name="CommandList" d:ItemsSource="{d:Binding}" Margin="10,46,10,10" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Importbtn" Content="Import" HorizontalAlignment="Left" Margin="176,3,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="20" Width="40" Click="Importbtn_Click"/>
        <Button x:Name="Exportbtn" Content="Export" HorizontalAlignment="Left" Margin="221,3,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="20" Width="38" Click="Exportbtn_Click"/>
        <Label x:Name="CurrentCursorPosLabel" Content="Current Cursor Position" HorizontalAlignment="Left" Margin="292,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.725,0.33" AutomationProperties.Name="AddTarget" Width="140" Grid.RowSpan="2" Grid.Column="1" Height="26"/>
        <Label x:Name="XPositionLabel" Content="X:" HorizontalAlignment="Left" Margin="292,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.725,0.33" AutomationProperties.Name="AddTarget" Width="24" Grid.RowSpan="3" Grid.Column="1" Height="26"/>
        <Label x:Name="YPositionLabel" Content="Y:" HorizontalAlignment="Left" Margin="372,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.725,0.33" AutomationProperties.Name="AddTarget" Width="18" Grid.RowSpan="3" Grid.Column="1" Height="26"/>
        <TextBox x:Name="XPositionTextBox" HorizontalAlignment="Left" Margin="321,2,0,0" TextWrapping="Wrap" Text="1444" VerticalAlignment="Top" Width="38" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="18"/>
        <TextBox x:Name="YPositionTextBox" HorizontalAlignment="Left" Margin="390,2,0,0" TextWrapping="Wrap" Text="143" VerticalAlignment="Top" Width="42" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="18"/>
        <Button x:Name="Startbtn" Content="Start" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Click="Startbtn_Click" Height="20" Width="28"/>
        <Slider x:Name="DelaySlider" Grid.Column="1" HorizontalAlignment="Left" Margin="83,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="4998" Height="18"/>
        <Label x:Name="StopHotKeyLabel" Content="Escape key will stop command execution" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.725,0.33" AutomationProperties.Name="AddTarget" Width="227" Height="26" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="DelayLabel" Content="250ms" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.725,0.33" AutomationProperties.Name="AddTarget" Width="56" Grid.Column="1" Height="26" Grid.Row="3"/>
        
    </Grid>
</Window>
